{
    "manifest_version": 3,
    "name": "myBasicPlugin",
    "version": "1.0.0",
    "description": "A basic example plugin",
    "background": {
        "service_worker": "workers/main.js",
        "type": "module"
    },
    "permissions": [
        "webRequest",
        "alarms",
        "tabs",
        "offscreen",
        "scripting",
        "history",
        "sidePanel",
        "activeTab",
        "storage",
        "contextMenus",
        "cookies",
        "tabGroups",
        "clipboardWrite",
        "declarativeNetRequest",
        "declarativeNetRequestFeedback"
    ],
    "minimum_chrome_version": "102",
    "omnibox": {
        "keyword": "api"
    },
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content_scripts/content.js"
            ],
            "all_frames": true,
            "css": [
                "content_scripts/inject.css"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content_scripts/inject.js",
                "content_scripts/inject.css"
            ],
            "matches": [
                "<all_urls>"
            ],
            "use_dynamic_url": true
        }
    ],
    "chrome_url_overrides": {
        "newtab": "pages/overrides/index.html"
    },
    "side_panel": {
        "default_path": "pages/sidepanel/index.html"
    },
    "options_ui": {
        "page": "pages/options/index.html",
        "open_in_tab": false
    },
    "action": {}
}